.about-us {
  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat-x;
  background-position-y: 0;
  padding-top: 10px;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 175px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 30px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 30px;
    width: 100%;
  }
}

.about-us__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
  }
}

.about-us__item {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  padding-top: 83px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
