.academy {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  display: grid;
  grid-template-columns: auto 27px;
  grid-template-rows: auto;
  gap: 27px;
  align-items: center;
  text-decoration: none;
  color: @color-text;

  &:hover .footer-index__academy {
    fill: @color-main-dark-hover;
  }

  &:active .footer-index__academy {
    fill: @color-main-dark-hover;
    opacity: 0.3;
  }
}

.academy__container {
  padding-top: 15px;
  padding-bottom: 23px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 10px;
  }
}
