.article {
  padding-top: 31px;
}

@media (min-width: @tablet-width) {
  .article {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

.article__lead-container {}

@media (min-width: @tablet-width) {
  .article__lead-container {
    display: grid;
    grid-template-columns: auto 100px;
    grid-column: 1 / -1;
  }
}

.article__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @color-text;
}

@media (min-width: @tablet-width) {
  .article__title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}

.article__promo {
  color: @color-main;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-top: 5px;
}

@media (min-width: @tablet-width) {
  .article__promo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: center;
  }
}

.article__text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @color-text-light;
}

@media (min-width: @tablet-width) {
  .article__text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.article__list {
  display: grid;
  grid-template-rows: 40px 40px 40px;
}

@media (min-width: @tablet-width) {
  .article__list {
    grid-row: 3 / 4;
  grid-column: 1 / 2;
  }
}

.article__item {
  display: grid;
  grid-template-columns: 97px auto;
}

.article__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @color-text-light;
}

.article__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @color-text-light;
}

.article__image {}


@media (min-width: @tablet-width) {
  .article__image {
    grid-row: 2 / 6;
    grid-column: 2/ -1;
    justify-self: center;
  }
}

.article__price {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text-light;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .article__price {
    grid-row: 4 / 5;
  grid-column: 1 / 2;
  }
}

.article__button {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .article__button {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}
