.catalog {
  margin: auto;

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.catalog__list {
  list-style: none;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
  }
}
