.catalog-item {
  border: 1px solid @color-ghost;
  box-sizing: border-box;
  margin: 0 30px;
  margin-bottom: 30px;
  min-width: 260px;
  max-width: 1150px;
}

.catalog-item__link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: @desktop-width) {
    display: unset;
  }
}

.catalog-item__img {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    grid-row: 1 / -1;
  }
}

.catalog-item__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text;
  padding-top: 25px;
  padding-left: 28px;
  max-width: 200px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: 230px;
  }
}

.catalog-item__description {
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @color-text-light;
  padding-left: 28px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.catalog-item__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;
  padding-left: 28px;
  padding-bottom: 26px;
  padding-top: 40px;
  display: inline-flex;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.catalog-item__price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
