.category {}

.category__wrapper {}

.category__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.category__item {
  background-color: @color-main;

  &:last-child {
    background-color: @color-main-dark;
  }
}

.category__link {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @color-bg;
  display: flex;
  align-items: center;
  min-height: 103px;
  text-decoration: none;
}

.category__text {
  @media (min-width: @tablet-width) {
    width: min-content;
  }
}
