.contacts {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto auto auto;
    align-items: end;
    margin: 0 auto;
    padding: 0 30px;
    min-width: 320px;
    max-width: 1150px;
    box-sizing: border-box;
    padding-left: 80px;
    padding-bottom: 105px;
  }
}

.contacts__list {
  display: grid;
  grid-template-rows: 40px auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__item {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

.contacts__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__mail-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-main;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__map {
  width: 100%;
  height: 457px;
  border: none;

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}
