.footer-index {
  background-color: @color-bg-footer;
  display: flex;
  justify-content: space-around;
}

.footer-index__wrapper {
  max-width: 1150px;
  width: 100%;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 143px;
  }
}

.footer-index__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

    &:hover path {
      fill: @color-main-dark-hover;
      opacity: 1;
    }

    &:active path {
      fill: @color-main-dark-hover;
      opacity: 0.3;
    }
  }
}

.footer-index__logo-image {
  width: 101px;
  height: 34px;
}
