.likes {
  background-image: url("../img/likes.svg");
  background-repeat: no-repeat;
  background-position: top 35px left 8px;

  @media (min-width: @tablet-width) {
    background-position: top 50px left 8px;
    order: 5;
    margin-top: 12px;
  }
}
