.mail-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-main;
}
