.page {
  height: 100%;
}

.page__body {
  background-color: @color-bg;
  color: @color-text;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  min-width: 320px;
  margin: 0;
  position: relative;
  padding-top: 73px;

  @media (min-width: @tablet-width) {
  padding-top: 88px;
  }
}
