// .slide {}

.slide__text {
  color: @color-text-light;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.slide__author-info {
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-top: 60px;
  }
}

.slide__author-name {
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.slide__link {
  color: @color-text-light;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  margin-top: 5px;
}
