.social {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.social__list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content min-content min-content;
  gap: 21px;
  justify-content: center;
  align-items: baseline;
}

.social__link {
  padding: 20px;
  display: block;

  &:hover path {
    fill: @color-main-dark-hover;
    opacity: 1;
  }

  &:active path {
    fill: @color-main-dark-hover;
    opacity: 0.3;
  }
}
