.subtitle {
  color: @color-text;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }
}

.contacts .subtitle {
  @media (min-width: @tablet-width) {
    background-image: url("../img/flag.svg");
    background-repeat: no-repeat;
    background-position: right 54px top 18px;
    padding-bottom: 20px;
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    background-position: left -1px top 0;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 111px;
    margin-left: -40px;
  }
}

.reviews .subtitle {
  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}
