.title {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background-color: @color-bg-footer;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.title__index {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  min-height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 73px;
  padding-bottom: 120px;

  background-color: @color-bg;
  background-image: url("../img/main-bg.png");
  background-repeat: no-repeat;
  background-position: 50% -17px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    max-width: 700px;
    padding-top: 80px;
    padding-bottom: 370px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
