.video {
  border: 1px solid @color-ghost;
  box-sizing: border-box;
  padding-bottom: 33px;
  margin-bottom: 58px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 252px;
    grid-template-rows: 144px auto auto;
    column-gap: 79px;
    padding-bottom: 0;
  }
}

.video__title {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 180px;
  }
}

.video__image {
  width: 100%;
  height: auto;
}

.video__container {
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
    display: flex;
  }
}

.video__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.video__text {
  color: @color-text-light;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding-top: 35px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 40px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    padding-left: 0;
    font-size: 15px;
    line-height: 30px;
  }
}
