.write-us {
  width: 260px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
  margin-bottom: 40px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    margin-bottom: 57px;
    width: 230px;
  }


  @media (min-width: @desktop-width) {
    margin-bottom: 1px;
  }
}
