.about-us {
  margin-left: 30px;
  margin-right: 30px;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    color: @color-text;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
  }
}
