.article {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 31px;
}

.article__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @color-text;
  margin-bottom: 0;
}

.article__text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @color-text-light;
}

.article__list {
  display: grid;
  grid-template-rows: 40px 40px 40px;
}

.article__item {
  display: grid;
  grid-template-columns: 97px auto;
}

.article__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @color-text-light;
}

.article__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @color-text-light;
}

.article__price {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text-light;
  display: flex;
  justify-content: center;
}

.article__button {
  width: 260px;
}
