.button {
  background: @color-bg;
  border: 2px solid @color-text-light;
  box-sizing: border-box;
  color: @color-text-light;
  height: 52px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  display: block;
  cursor: pointer;
  margin: auto;
}
