.catalog-item {
  border: 1px solid @color-ghost;
  box-sizing: border-box;
  width: min-content;
}

.catalog-item__link {
  text-decoration: none;
}

.catalog-item__img {}

.catalog-item__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text;
  padding-top: 25px;
}

.catalog-item__description {
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @color-text-light;
}

.catalog-item__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @color-text;
  padding-bottom: 26px;
  padding-top: 40px;
  display: inline-flex;
}
