.category {

  &__wrapper {}

  &__list {
    list-style: none;
    padding: 0;
  }
  &__item {}

  &__link {
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    color: @color-bg;
    background-color: @color-main;
    display: flex;
    align-items: center;
    min-height: 103px;
    padding-left: 30px;
  }
}
