.contacts {}

.contacts__list {
  display: grid;
  grid-template-rows: 40px auto;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
}

.contacts__item {
  display: grid;
  grid-template-columns: auto auto;
}

.contacts__parameter-name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
}

.contacts__parameter-value {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @color-text-light;
}
