.container {
  margin: 0 auto; //центрируем
  padding: 0 30px; // обеспечиваем поля
  min-width: 320px; // гарантируем, что контент не будет жаться меньше этой ширины
  max-width: 1150px; // и тянуться больше этой
}
