.form {
  margin-left: 30px;
  margin-right: 30px;
}

.form__container {}

.form__group {
  border: none;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @color-main;
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 17px;
}

.form__item {
  padding-bottom: 22px;
}

.form__note {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @color-text-light;
  margin-top: 0;
  margin-bottom: 30px;
}

.form__button {
  margin-bottom: 55px;
}
