.main-navigation {
  &__toggle {}

  &__wrapper {}

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {}

  &__button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  &__link {
    color: @color-text;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    min-width: 320px;
    min-height: 79px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 67px;
  }
}
