.slide {}

.slide__text {
  color: @color-text-light;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
}

.slide__author-info {
  margin-top: 33px;
  margin-bottom: 31px;
}

.slide__author-name {
  color: @color-text;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.slide__link {
  color: @color-text-light;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
}
