.slider {}

.slider____list {}

.slider__item {}

.slider__arrows {
  display: flex;
  margin-bottom: 38px;
}

.slider__arrow {
  height: 52px;
  width: 130px;
  background: @color-bg;
  border: 1px solid @color-ghost;
  box-sizing: border-box;
  padding: 0;
}
