.social {
  width: min-content;
  margin: auto;
  padding-top: 25px;
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;    display: grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content min-content min-content;
  gap: 41px;
  align-items: baseline;
}

.social__item {}
