.title {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background-color: @color-bg-footer;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title__index {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background-color: transparent;
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}
