@color-bg: #ffffff;
@color-bg-opacity: #ffffff4d;
@color-main: #63d1bb;
@color-main-dark: #56c3b2;
@color-main-dark-hover: #46c1ae;
@color-main-dark-hover-opacity: #46c1ae1a;
@color-text: #000000;
@color-lines: #0000001a;
@color-text-light: #444444;
@color-text-light-opacity: #4444444d;
@color-ghost: #ececec;
// @color-ghost: #850b0b;
@color-bg-footer: #f1f1f1;
@color-bg-dark: #f9f9f9;
@color-category-hover: #59d5bc;
@color-form-pic: #62d1ba;
