.video {
  border: 1px solid @color-ghost;
  box-sizing: border-box;
  width: min-content;
  padding-bottom: 33px;
  margin-bottom: 58px;
  margin-left: 30px;
  margin-right: 30px;
}

.video__title {
  color: @color-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-top: 21px;
  margin-bottom: 26px;
}

.video__image {}

.video__container {
  position: relative;
  width: 260px;
  height: 150px;
  padding: 0;
  margin: 0;
}

.video__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 75px;
  bottom: 0;
}

.video__text {
  color: @color-text-light;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  padding-top: 35px;
  padding-bottom: 40px;
  padding-left: 34px;
  padding-right: 30px;
  margin: 0;
}
